var Util = require('util');

var Logger = {};

Logger.info = function(message) {
  if (typeof message === 'string') {
      var _message = '';
      if (arguments.length > 1) {
          var _arg = Array.prototype.slice.call(arguments, 1);
          _message = Util.format(message, _arg);
      } else {
          _message = message
      }
      console.log('[%s] : => %s', (new Date()).toLocaleTimeString(), _message);
  } else {
      if ((typeof message === 'object') && (message.hasOwnProperty('message'))) {
          console.log('[%s] : => %s', (new Date()).toLocaleTimeString(), message.message);
      }
      else {
          throw 'undefined message type'
      }
  }
};

if (module) {module.exports = Logger}